# APPLICATION
spring.application.name=MoodLeapServer

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/moodleap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER
server.port=8080
server.address=0.0.0.0